{"flutter":{"platforms":{"android":{"default":{"projectId":"fadilsample63","appId":"1:276829024282:android:36f61863ab320ac7d7e1a3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fadilsample63","configurations":{"android":"1:276829024282:android:36f61863ab320ac7d7e1a3","web":"1:276829024282:web:169f28222a2ca21dd7e1a3"}}}}}}